<ion-header>
  <ion-toolbar>
    <ion-title>History of Gokul</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div *ngFor="let item of data">
      <div class="row">
        <div class="col col-20">
            <img src="../../assets/Nand_bhavan.jpg">
        </div>
        <div class="col">
            <a class="anchor" routerLink="/blog/{{item.id}}">
              <ion-card  class="list-body">              
                <ion-card-header class="list-title">
                      {{item.title}}
                </ion-card-header>
                  <ion-card-content class="list-description">
                        {{item.description}}
                  </ion-card-content>
              </ion-card>
            </a>
        </div>
      </div>
    </div>  
</ion-content>