<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Shrimad Gokul
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
       <div class="homecontent"> 
          <img src="../../assets/Nand_bhavan.jpg">
        <div *ngFor="let data of Homenav" class="navlist list card">  
          <a  class="item item-icon-left assertive" [routerLink]="[data.url]">
            <ion-icon [name]="data.icon" ></ion-icon>
            {{data.title}}
          </a>  
        </div>
        </div>
</ion-content>
