<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans|family=Kanit" rel="stylesheet">
  

  <link rel="icon" type="image/png" href="assets/icon/favicon.png">
<link href="assets/css/ionic.css" rel="stylesheet">
<link href="assets/css/ionic.min.css" rel="stylesheet">
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">


</head>
<body>
  <app-root></app-root>
  <script src="assets/js/ionic.js"></script>
  <script src="assets/js/ionic.min.js"></script>
  <script src="assets/js/ionic-angular.min.js"></script>
  <script src="assets/js/ionic-angular.js"></script>
</body>
</html>
